<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="form.css">
  <title>Ikechukwu Conference ticket generator</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <img src="./assets/images/background-desktop.png" class="background-image">
  <img src="./assets/images/pattern-lines.svg" class="pattern-lines">
  <img src="/assets/images/pattern-squiggly-line-bottom-desktop.svg" class="slbd">
  <img src="/assets/images/pattern-squiggly-line-top.svg" class="slt">
  
  <!-- Form starts -->
  <img src="/assets/images/logo-full.svg" class="logo">
  <h1>Your Journey to Coding Conf 2025 Starts Here!</h1>
  <p>Secure your spot at next year's biggest coding conference.</p>
  <div class="container">
    <div>Upload Avatar</div>
    <div class="imagecontainer">
      <div class="image-placeholder">
      <img src="/assets/images/icon-upload.svg">
      <p>Drag and drop or click to upload</p>
      </div>
      <div class="info">
        <img src="/assets/images/icon-info.svg">
        <span>JPG or PNG, max size: 500KB.</span>
      </div>
      <div>Full Name</div>
      <input type="text" placeholder="Your full name">
      <div>Email Address</div>
      <input type="email" placeholder="example@email.com">
      <div>GitHub Username</div>
      <input type="text" placeholder="@yourusername">
      <button>Generate My Ticket</button>
    </div>
  </div>
  
</body>
</html>